[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Car.gd" type="Script" id=1]
[ext_resource path="res://Sprites/cars.png" type="Texture" id=2]

[node name="Car" type="KinematicBody2D" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
direccion = 0
mov = 16
vel = 3

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 5
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]


