[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/spawn_c.gd" type="Script" id=1]

[node name="spawn_c" type="Position2D"]

editor/display_folded = true
position = Vector2( -263.526, 105.054 )
script = ExtResource( 1 )

[node name="spawn_ci" type="Position2D" parent="." index="0"]

position = Vector2( 535.271, 0.598724 )

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


